.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


#offline-resources {
  display: none;
}
.headline {
  font-weight: bold;
  color: #535353;
  text-align: center;
  font-size: 23px;
  padding-top: 70px;
  text-transform: uppercase;
}
.subheadline {
  font-weight: normal;
  color: #535353;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
}
body {
  background-color: #f7f7f7;
  color: #646464;
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.interstitial-wrapper {
  box-sizing: border-box;
  font-size: 1em;
  line-height: 1.6em;
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
  text-align: center;
  margin-top: 100px;
  
}
